REACT_APP_EMAILJS_SERVICE_NAME=service_jionj7j
REACT_APP_EMAILJS_TEMPLATE_NAME=template_6oc0nvf
REACT_APP_EMAILJS_API=1t9ZhUJe1YeusySgp
REACT_APP_FIREBASE_API_KEY=AIzaSyDV3mIiDEVjhSt3Ue-3jb6407Walm0tyXM
REACT_APP_FIREBAE_MESSAGING_SEND_ID=414857619735
REACT_APP_FIREBASE_APP_ID=1:414857619735:web:f68828f4e650bacaddef52
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BT85Z7FP5W